<!DOCTYPE html>
<html lang="en">
 <head>
    <title>37signals</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>   
	<script type="text/javascript" src="application.js"></script>
<body>
<div id="header">
<p id="date">Happy Friday</p>
<ul id="navbar">
<li><a href="http://37signals.com/svn">Company blog</a></li>
<li><a href="http://37signals.com/about">Our Story</a></li>
<li><a href="http://twitter.com/37signals">Follow us on Twitter</a></li>
<li><a href="http://status.37signals.com/">System status</a></li>
<li><span><a href="https://launchpad.37signals.com/">Sign in</a></span></li>
</ul>
</div>

<div id="main">
	<img class="logo" src= "images/logo-37s-large.png" alt="37 signals logo">

	<div id="headertext">
		<h1>Making collaboration productive and enjoyable for people every day.</h1>
		<h2>Frustration-free web-based apps for collaboration, sharing information, and making decisions.
		</h2>
	</div>


	<div id="basecamprollover">
		<h1><span>Basecamp</span> is the project management tool you wished you had on your last project.</h1>
		<h2>Are you still managing projects with email? Are you still using Excel for your to-do lists? Manage projects and collaborate with your team the modern way.
		</h2>
	</div>

	<div id="hiriserollover">
		<h1><span>Hirise</span> remembers the important things about people you&#39;d normally forget.</h1>
		<h2>Keep a permanent record of people you do business with. Know who you talked to, when you talked to them, what was said, and when to follow up next. Over 20,000,000 contacts are tracked using Highrise.
		</h2>
		
	</div> 

	<div id="campfirerollover">
		<h1>From near or far, <span>Campfire</span> helps teams work together over the web in real-time.</h1>
		<h2>Share ideas, discussions, concepts, images, code samples, videos, mockups, and documents in a real-time private chat room. It&#39;s game changing. We couldn&#39;t run our own business without Campfire.
		</h2>
		
	</div> 


		<div id="leftarrow1"><img src= "images/arrow-left.png" alt="arrowleft"> </div>
		<div id="leftarrow2"><img src= "images/arrow-left.png" alt="arrowleft"> </div>
		<div id="rightarrow"> <img src= "images/arrow-right.png" alt="arrowright"></div>


	<div id="box">
		
		<div id="basecamp" >
		<a href="http://basecamp.com/?source=37signals+home"><img src="images/logo-bc.png"alt="basecamp"> Basecamp </a>
		<h3>Manage Projects</h3>
		<p> Used by millions for project management.</p>
		</div>


		<div id="highrise" >
		<a href="http://highrisehq.com/?source=37signals+home"><img src="images/logo-hr.png"alt="highrise"><br>Hirise</a>
		<h3>Manage Contacts</h3>
		<p> Know the people you do business with.</p>
		</div>



		<div id="campfire" >
		<a href="http://campfirenow.com/?source=37signals+home"><img src="images/logo-cf.png"alt="campfire">Campfire</a>
		<h3>Work in Real-Time</h3>
		<p> Group chat room for your business.</p>
		</div>

	</div>
	
	<img class="asterisk" src= "images/asterisk.png" alt="asterisk">



</div>


	

</body>
</html>